<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/cardView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:onClick="goback" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintRight_toRightOf="parent" ads:layout_constraintTop_toTopOf="parent" ads:cardBackgroundColor="@color/colorPrimary">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="goback" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintRight_toRightOf="parent" ads:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/$icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" ads:srcCompat="@mipmap/ic_arrow_back_white_24dp" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/$name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/go_back_to_main_game" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/cardView3">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:weightSum="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <ImageView android:id="@id/imageView" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="0.03" ads:srcCompat="@mipmap/g4610" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/ddfffee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/next_payout" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/$nextPayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="@string/_55_seconds" android:layout_weight="0.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:weightSum="1.0" android:layout_below="@id/layout2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <ImageView android:id="@id/imageView2" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="0.03" ads:srcCompat="@mipmap/g4593" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/land2" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/$land" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="@string/_100_units3" android:layout_weight="0.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/layout1" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <ImageView android:id="@id/imageView" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="0.03" ads:srcCompat="@mipmap/g4619" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Cash :" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/$cash" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="1000 Coins" android:layout_weight="0.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:weightSum="1.0" android:layout_below="@id/linearLayout3" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/imageView3" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="0.04" ads:srcCompat="@mipmap/g4602" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Population :" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/$population" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="0 People" android:layout_weight="0.0" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="@string/admob_homeless_city_builder_module" />
    <ListView android:id="@id/$listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_above="@id/adView" android:layout_below="@id/cardview" />
</RelativeLayout>