<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/ccv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
            <RelativeLayout android:id="@id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintRight_toRightOf="parent" ads:layout_constraintTop_toBottomOf="@id/relativeLayout">
                <ImageView android:id="@id/imageView" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" ads:srcCompat="@mipmap/heart" />
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/health" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/tv_health" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_health" ads:layout_constraintHorizontal_bias="0.0" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintRight_toRightOf="parent" ads:rcProgress="40.0" ads:rcMax="300.0" ads:rcSecondaryProgress="300.0" ads:rcBackgroundPadding="3.0dip" ads:rcRadius="5.0dip" ads:rcProgressColor="#ff1963ce" ads:rcSecondaryProgressColor="#ffffffff" ads:rcBackgroundColor="#ff1963ce" />
                <TextView android:textSize="18.0sp" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@id/tv_health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/_300_3003" android:layout_toRightOf="@id/textView6" android:layout_centerVertical="true" android:layout_toEndOf="@id/textView6" ads:layout_constraintLeft_toLeftOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/health5" android:layout_toRightOf="@id/imageView" android:layout_centerVertical="true" android:layout_toEndOf="@id/imageView" ads:layout_constraintLeft_toLeftOf="parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintRight_toRightOf="parent" ads:layout_constraintTop_toBottomOf="@id/tv_education">
                <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/tv_hunger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/_300_30012" android:layout_weight="1.0" android:layout_toRightOf="@id/textView9" android:layout_centerVertical="true" android:layout_toEndOf="@id/textView9" />
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:gravity="center_vertical" android:id="@id/hunger" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/tv_hunger" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_hunger" ads:layout_constraintHorizontal_bias="0.0" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintRight_toRightOf="parent" ads:rcProgress="40.0" ads:rcMax="300.0" ads:rcSecondaryProgress="300.0" ads:rcBackgroundPadding="3.0dip" ads:rcRadius="5.0dip" ads:rcProgressColor="#ff91c653" ads:rcSecondaryProgressColor="#ffffffff" ads:rcBackgroundColor="#ff91c653" />
                <TextView android:textSize="18.0sp" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/hunger4" android:layout_toRightOf="@id/imageView2" android:layout_centerVertical="true" android:layout_toEndOf="@id/imageView2" ads:layout_constraintLeft_toLeftOf="parent" />
                <ImageView android:id="@id/imageView2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" ads:srcCompat="@mipmap/hunger" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_alignLeft="@id/relativeLayout" android:layout_alignParentTop="true" android:layout_alignStart="@id/relativeLayout">
                <ImageView android:id="@id/imageView3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" ads:srcCompat="@mipmap/purse" />
                <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/textView102" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/cash5" android:layout_above="@id/relativeLayout" android:layout_alignLeft="@id/listview_utility" android:layout_alignStart="@id/listview_utility" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/tv_cash_in_hand" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/_300" android:layout_weight="0.84" android:layout_toRightOf="@id/textView10" android:layout_alignBaseline="@id/textView10" android:layout_alignBottom="@id/textView10" android:layout_toEndOf="@id/textView10" ads:layout_constraintLeft_toRightOf="@id/textView10" ads:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignLeft="@id/relativeLayout" android:layout_alignParentTop="true" android:layout_alignStart="@id/relativeLayout">
                <ImageView android:id="@id/imageView4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" ads:srcCompat="@mipmap/bank" />
                <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/bank2" android:layout_above="@id/relativeLayout" android:layout_alignLeft="@id/listview_utility" android:layout_alignStart="@id/listview_utility" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/tv_cash_in_bank" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/_4002" android:layout_weight="0.84" android:layout_toRightOf="@id/textView10" android:layout_alignBaseline="@id/textView10" android:layout_alignBottom="@id/textView10" android:layout_toEndOf="@id/textView10" ads:layout_constraintLeft_toRightOf="@id/textView10" ads:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <com.google.android.gms.ads.AdView android:id="@id/adView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintBottom_toTopOf="@id/bottom_navigation" ads:layout_constraintLeft_toLeftOf="parent" ads:layout_constraintRight_toRightOf="parent" ads:adSize="BANNER" ads:adUnitId="@string/banner_ad_unit_id" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>