<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@mipmap/chess_queen" android:id="@id/action_cash" android:orderInCategory="100" android:title="@string/action_cash" app:showAsAction="ifRoom" />
    <item android:icon="@mipmap/ic_supervisor_account_white_24dp" android:id="@id/action_leaderboards" android:orderInCategory="100" android:title="@string/action_leaderboards" app:showAsAction="ifRoom" />
    <item android:icon="@mipmap/ic_whatshot_white_18dp" android:id="@id/action_Achievements" android:orderInCategory="100" android:title="@string/action_Achievements" app:showAsAction="ifRoom" />
</menu>